# my-spring-boot-starter

./: Makefile  README.md  build.gradle  settings.gradle
my-spring-boot-starter/: build.gradle
my-spring-boot-starter-bom/: build.gradle
my-spring-boot-starter-s3/: build.gradle
my-spring-boot-starter-s3/src/main/java/com/kyrielia/starter/s3/: S3AutoConfiguration.java
my-spring-boot-starter-s3/src/test/java/com/kyrielia/starter/s3/: S3AutoConfigurationTest.java
my-spring-boot-starter-test/: build.gradle
my-spring-boot-starter/src/main/java/com/kyrielia/starter/root/: BasePropertiesAutoConfiguration.java  JacksonAutoConfiguration.java  OpenApiAutoConfiguration.java
my-spring-boot-starter/src/main/resources/: base-application.properties
my-spring-boot-starter/src/test/java/com/kyrielia/starter/root/: JacksonAutoConfigurationTest.java  OpenApiAutoConfigurationTest.java
